[defaults]
collections_paths = .vendor/collections:collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = .vendor/roles:roles
vault_password_file = .vault_pass
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

timeout = 30
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
